<!DOCTYPE html>
<html>
<head>
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  <title>Direct-Manipulation Interface for Arranging Blocks in a Web Page</title>
</head>
<style type="text/css">
  .content {
    display: flex;
  }
  .block {
    padding: 5px;
    border: 1px solid #000;
    margin: 5px;
    height: 100px; 
    line-height: 1.2em;
  }
  .sortable {
    width: 220px;
    border: 1px solid white;
  }
  body { background-color: snow; }

  .yellow { background-color: yellow; }

  .wheat { background-color:wheat }

  .pink { background-color:pink }

  .lavender { background-color:lavender }

  .salmon { background-color:salmon }

  .tan { background-color:tan }

  .silver { background-color:silver }

  .thistle { background-color:thistle }

  .azure { background-color:azure }

  .hover { position:absolute; right:0px; width:200px; margin:10px; padding:5px;
     background-color:lightgreen; opacity:0.7; }

  div.container-box { border:3px solid white; }

  div.box { height:80px; margin:2px 10px 2px 10px; padding:10px; border:3px solid white; }

  div.big-box { height:180px; }

  div.inline { display:inline; padding:2px; font-size:14px; }

  .inline-block { display:inline-block; margin:2px 10px 2px 10px; height:100px; width:50px; border:3px solid white; }

  /* .draggable-block:active { */
  .draggable-block {
      cursor: url('../images/ns-move.gif'),auto;
      /* cursor: ns-resize; */
  }

  .draggable-inline:active {
      cursor: url('../images/ew-move.gif'),auto;
  }

  .draggable-nsew-inline:active {
      cursor: url('../images/nsew-move.gif'),auto;
  }

  .box:hover {
    border-color: aqua
  }

  .sortable:hover {
    border: 4px solid aqua;
  }

  .inline-block:hover {
    border: 4px solid aqua;
  }
</style>
<body>
  <h2>Direct-Manipulation Interface for Arranging Blocks in a Web Page</h2>
  <p id="p">
Try grabbing a block and dragging a block to a new position.
Even headings, paragraphs, images, and forms can be dragged, but 
some such elements might be a little tricky for you to manipulate
with the mouse.
</p>
  <div class="content">
    <div class="sortable container-box">
      <div id="box0" class="box yellow block">box 0</div>
      <div id="inline0" class="inline-block salmon">inline 0</div>
      <div id="inline1" class="inline-block tan">inline 1</div>
      <div id="box1" class="box wheat block">box 1</div>
      <div id="box2" class="box big-box pink block">box 2</div>
      <div id="box3" class="box lavender block">box 3</div>
      <div class="box thistle block">box without ID</div>
      <h2>This is a heading</h2>
      <p class="boxunnumbered ">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <img id="brain" class="inline-block block" style="width:150px; height:150px;" src="images/brain.png"></img>
      <form>
<form action="/action_page.php">
  <input type="text" name="firstname" value="Name">Name
  <br>
  <input type="text" name="lastname" value="21">Age
  <br><br>
  <input type="submit" value="Submit">
</form> 
    </div>
  </div>
</body>
<script type="text/javascript">
  $( function() {
    $( ".sortable" ).sortable({
      placeholder: "block"
    });
    $( ".sortable" ).disableSelection();
    $( ".sortable" ).draggable();
  } );
</script>
</html>
